{
    "name": "catalog",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/catalog/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nrwl/webpack:webpack",
            "outputs": [
                "{options.outputPath}"
            ],
            "options": {
                "target": "node",
                "compiler": "tsc",
                "outputPath": "dist/apps/catalog",
                "main": "apps/catalog/src/main.ts",
                "tsConfig": "apps/catalog/tsconfig.app.json",
                "assets": [
                    "apps/catalog/src/assets"
                ]
            },
            "configurations": {
                "production": {
                    "optimization": true,
                    "extractLicenses": true,
                    "inspect": false,
                    "fileReplacements": [
                        {
                            "replace": "apps/catalog/src/environments/environment.ts",
                            "with": "apps/catalog/src/environments/environment.prod.ts"
                        }
                    ]
                }
            }
        },
        "serve": {
            "executor": "@nrwl/js:node",
            "options": {
                "buildTarget": "catalog:build"
            },
            "configurations": {
                "production": {
                    "buildTarget": "catalog:build:production"
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": [
                "{options.outputFile}"
            ],
            "options": {
                "lintFilePatterns": [
                    "apps/catalog/**/*.ts"
                ]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": [
                "{workspaceRoot}/coverage/{projectRoot}"
            ],
            "options": {
                "jestConfig": "apps/catalog/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
