{
    "name": "catalog-microservice",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/catalog-microservice/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nrwl/webpack:webpack",
            "outputs": ["{options.outputPath}"],
            "options": {
                "target": "node",
                "compiler": "tsc",
                "outputPath": "dist/apps/catalog-microservice",
                "main": "apps/catalog-microservice/src/main.ts",
                "tsConfig": "apps/catalog-microservice/tsconfig.app.json",
                "assets": ["apps/catalog-microservice/src/assets"]
            },
            "configurations": {
                "production": {
                    "optimization": true,
                    "extractLicenses": true,
                    "inspect": false,
                    "fileReplacements": [
                        {
                            "replace": "apps/catalog-microservice/src/environments/environment.ts",
                            "with": "apps/catalog-microservice/src/environments/environment.prod.ts"
                        }
                    ]
                }
            }
        },
        "serve": {
            "executor": "@nrwl/js:node",
            "options": {
                "buildTarget": "catalog-microservice:build"
            },
            "configurations": {
                "production": {
                    "buildTarget": "catalog-microservice:build:production"
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/catalog-microservice/**/*.ts"]
            }
        },
        "testBase": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "apps/catalog-microservice/jest.config.ts",
                "passWithNoTests": true
            }
        },
        "dev": {
            "executor": "nx:run-commands",
            "options": {
                "command": "env-cmd -e catalog-microservice-development,amqp-development,jwt-development nx run catalog-microservice:serve"
            }
        },
        "test": {
            "executor": "nx:run-commands",
            "options": {
                "command": "env-cmd -e catalog-microservice-test,amqp-test,jwt-test nx run catalog-microservice:testBase"
            }
        }
    },
    "tags": []
}
